{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-app-aaa",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "89fe4a57-33e7-4b83-b4ff-efa86ae70724","database_name": "web-app" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "78e606f397d14690b2c58618291cfa31" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
